39. Combination Sum
Medium

7237

172

Add to List

Share
Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

 

Example 1:

Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
Example 2:

Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
Example 3:

Input: candidates = [2], target = 1
Output: []
Example 4:

Input: candidates = [1], target = 1
Output: [[1]]
Example 5:

Input: candidates = [1], target = 2
Output: [[1,1]]
 

Constraints:

1 <= candidates.length <= 30
1 <= candidates[i] <= 200
All elements of candidates are distinct.
1 <= target <= 500

i====================================================================================================
class Solution {
public:
    vector<vector<int>> v;
    void fun(vector<int> &candidates,int target, int sum,int i,vector<int> v1)
    {
        if(sum==target)
        {
            sort(v1.begin(),v1.end());
            v.push_back(v1);
            return;
        }
        if(sum>target)
        {
            return;
        }
        if(i+1<candidates.size())
        {
             fun(candidates,target,sum,i+1,v1);
            vector<int> v2=v1;
            v2.push_back(candidates[i+1]);
            fun(candidates,target,sum+candidates[i+1],i+1,v2);
        }
        if(i<candidates.size())
        {
            vector<int> v2=v1;
            v2.push_back(candidates[i]);
            fun(candidates,target,sum+candidates[i],i,v2);
        }
        return;
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target)
    {
        int n=candidates.size();
        for(int i=0;i<n;i++)
        {
            if(candidates[i]<=target)
            {
                vector<int> v1;
                v1.push_back(candidates[i]);
                int sum=candidates[i];
                fun(candidates,target,sum,i,v1);
            }
        }
        vector<vector<int>> final_v;
        sort(v.begin(),v.end());
        if(!v.empty())
        {
            final_v.push_back(v[0]);
        }
        for(int i=1;i<v.size();i++)
        {
            if(v[i]!=v[i-1])
            {
                final_v.push_back(v[i]);
            }
        }
        return final_v;
    }
};
